<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cards.css">
    <title>The Boutique Store</title>
    <style>
        *, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    line-height: 1.7;
    padding: 6rem 4rem 10rem;
    color: #555;
    min-height: 100vh;
    background-color: #e1e1e1;
}
h1{
    font-size: 6rem;
    font-weight: 600;
    color: rgb(10, 68, 49);
    transform: skewY(-5deg);
    margin-bottom: 6rem;
    text-align: center;
    position: relative;
    word-spacing: 3px;
    /* background-color: aquamarine; */
}
h1::before{
    content: '';
    display: block;
    height: 65%;
    width: 58%;
    position: absolute;
    top: 105%;
    background: linear-gradient(to bottom, #67b26f #4ca2cd);
    opacity: .8;
    z-index: -1;
    transform: skewY(370deg) translate(-50%, -50%);
}
.card{
    width: 70rem;
    margin: 0 auto;
    background: whitesmoke;
    box-shadow: 0 3rem 6rem 1 rem rgba(0, 0, 0, .25);
    position: relative;
}
.card-hero{
    position: relative;
}
.card-hero::before{
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right,  #67b26f #4ca2cd );
    opacity: .3;
}
.card-img{
    width: 100vh;
    display: flex;
    border: 2px solid #1e1e1e;
}
.card-name{
    background: linear-gradient(to right, #67b26f #4ca2cd);
    padding: 1.3rem .8rem;
    font-weight: 400;
    font-size: 2rem;
    color: white;
    margin-bottom: 2rem;
    text-align: center;
    word-spacing: 1px;
}
.card-details{
    font-size: 1.6rem;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
}
.card-details:first-of-type{
    border-bottom: 1px solid #eee;
}
.card-footer{
    display: flex;
    margin-top: 1.5rem;
}
.card-price{
    flex: 0 0 50%;
    background-color: #eee;
    border-top: 1px solid #e1e1e1;
    padding: 1.25rem;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
}
.card-link:link,
.card-link:visited{
    flex: 0 0 50%;
    background-color: #67b26f;
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.25rem 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    transition: all 300;
}
.card-link:active,
.card-link:hover{
    background-color: #67b26f;
}
.emoji-left{
    font-family: 2rem;
    margin-right: 1rem;
}
.emoji-right{
    font-family: 2rem;
    margin-left: 1rem;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Ify Online Store's</h1>
       <div class="card-container">
           {%CARDS%}
       </div>
    </div>
</body>
</html>